<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="360dp"
        android:height="301dp"
        android:viewportWidth="360"
        android:viewportHeight="301">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36.5,12.298 C21.5,32.6093,13,33.626,0.499307,29.4291 L0,300 L360,300
L360,16.3293 C340.5,8.5,332.322,10.2831,324,16.3293
C315.678,22.3754,294.912,24.8945,285.104,16.3293
C264.333,-1.80954,254.5,1.59996,243,10.7502
C231.5,19.9005,212.87,29.4291,197.226,21.3678
C178.452,11.6938,162.489,20,152.788,24.8945
C133.814,34.4678,86,29.429,73.3981,12.298
C59.2159,-6.98115,46.2776,-0.941774,36.5,12.298 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:pathData="M45.5,18.8276 C32,13.1732,10.3477,16.7715,0,18.8276 L0,300 L360,300 L360,18.8276
C312.8,-12.8363,275,21.9116,263.5,26.0238 C252,30.136,237.32,23.4537,225,9.06097
C220.16,3.40668,202.972,-8.65771,183.755,10.0891
C165.5,27.8981,172,30.39,135,40.8554 C96,-19.9439,61.5025,25.5303,45.5,18.8276 Z" />
</vector>