<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NumberInPasscode">
        <item name="android:layout_width">54dp</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:background">@drawable/layout_selector_tran</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_black</item>
    </style>
</resources>